[gd_scene load_steps=3 format=3 uid="uid://i2rpul2m2ohy"]

[ext_resource type="PackedScene" uid="uid://bx8gnmy8gtor5" path="res://test/scenes/base.tscn" id="1_kr8y3"]
[ext_resource type="PackedScene" uid="uid://dso752y28b1vf" path="res://test/scenes/inherited_scene.tscn" id="2_jnkps"]

[node name="ExternalScene" type="Node2D"]

[node name="Base" parent="." instance=ExtResource("1_kr8y3")]
metadata/_access_modifiers = {
"private_export": 2,
"private_in_category_1": 2,
"private_in_category_2": 2,
"private_in_group_1": 2,
"private_in_subgroup_1": 2,
"private_in_subgroup_2": 2,
"protected_export": 0,
"public_export": 0
}

[node name="Inherited" parent="." instance=ExtResource("2_jnkps")]
