[gd_scene load_steps=3 format=3 uid="uid://bvcossw48sxk7"]

[ext_resource type="Texture2D" uid="uid://dmbx11qh12cg3" path="res://icon.png" id="1_x8y0n"]

[sub_resource type="GDScript" id="GDScript_ftac8"]
script/source = "extends Node2D

@export var text: String
@export_multiline var multiline: String
enum Test { Val1, Val2 }
@export var enum_val: Test
@export var property_path: NodePath
@export var locale: LocalTime
@export var classname: String
@export var check: bool
@export var integer: int
@export var color: Color
@export_color_no_alpha var color_no_alpha: Color
@export_dir var dir: String
@export_enum(\"Test\", \"Test2\") var string_enum: String
@export_exp_easing var transition_speed
@export_exp_easing(\"attenuation\") var fading_attenuation
@export_exp_easing(\"positive_only\") var effect_power
@export_file() var file: String
@export_flags(\"Fire\", \"Water\", \"Earth\", \"Wind\") var flags
@export_flags_2d_navigation var nav
@export_flags_2d_physics var physics
@export_node_path(\"AcceptDialog\") var node_path
@export var texture: Texture
"

[node name="Rendering" type="Node2D"]
script = SubResource("GDScript_ftac8")
texture = ExtResource("1_x8y0n")
